{
  "manifest_version": 2,
  "name": "Cito-matic",
  "version": "0.1",
  "author": "Aayush Panda, Carl Zhang",
  "description": "An extension to help create bibliographies when researching online",

  "background": {
    "scripts": ["client.js"]
  },

  "browser_action": {
    "default_icon": "graphics/icon.png",
    "default_popup": "options/menu.html"
  },

  "homepage_url": "https://github.com/AayushPanda/citomatic",

  "permissions": [
    "clipboardWrite",
    "clipboardRead",
    "tabs"
  ]
}